# one-tap

./: .gitignore  README.md  build.gradle  gradle.properties  run.bat  run.sh  settings.gradle
core/src/main/java/com/onetab/: OneTabGame.java
core/src/main/java/com/onetab/config/: GameSettings.java  SettingsRepository.java
core/src/main/java/com/onetab/content/: WeaponCatalog.java  WeaponDefinition.java
core/src/main/java/com/onetab/enemy/: Enemy.java  EnemyKind.java  RusherEnemy.java  SentryEnemy.java
core/src/main/java/com/onetab/player/: Player.java
core/src/main/java/com/onetab/rendering/: CharacterArtAssets.java  WorldRenderer.java
core/src/main/java/com/onetab/screens/: GameplayScreen.java
core/src/main/java/com/onetab/ui/: HudRenderer.java
core/src/main/java/com/onetab/util/: Maths.java
core/src/main/java/com/onetab/weapons/: WeaponState.java  WeaponSystem.java
core/src/main/java/com/onetab/world/: BoxCollider.java  GameWorld.java  ImpactEvent.java  Projectile.java
core/src/main/resources/config/: weapons.json
core/src/main/resources/one-tab/: settings.json
core/src/test/java/com/onetab/: SettingsRepositoryTest.java  WeaponDefinitionTest.java
desktop/src/main/java/com/onetab/desktop/: DesktopLauncher.java
